# AutoMapper.Extensions.Protobuf

./: .editorconfig  AutoMapper.Extensions.Protobuf.sln  Directory.Build.props  README.md
AutoMapper.Extensions.Protobuf/: .editorconfig  AutoMapper.Extensions.Protobuf.csproj  Directory.Build.props  ProtobufExtensions.cs
AutoMapper.Extensions.Protobuf.Tests/: AutoMapper.Extensions.Protobuf.Tests.csproj  ByteStringTest.cs  DurationTest.cs  ListMapTest.cs  MapFieldTest.cs  RepeatedFieldTest.cs  TestClass.cs  TimestampTest.cs  test.proto
