<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="test.proto" />

    <PackageReference Include="coverlet.collector" Version="3.*" PrivateAssets="None" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" PrivateAssets="None" />
    <PackageReference Include="xunit" Version="2.*" PrivateAssets="None" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="None" />

    <ProjectReference Include="..\AutoMapper.Extensions.Protobuf\AutoMapper.Extensions.Protobuf.csproj" />
  </ItemGroup>

</Project>
